upload.artis=/home/yantiiim/filemusicweb/artis
upload.albums=/home/yantiiim/filemusicweb/albums
upload.lagu=/home/yantiiim/filemusicweb/lagu
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB